.header {
    background: #FFF8F3;
    padding: 20px;
}

/* header and nevegation styls */
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navs {
    margin-left: 50px;
}

.nav-titel {}

nav ul {
    display: flex;
    align-items: center;
}

ui {
    margin-right: 100px;
}

nav li {
    list-style: none;
    margin: 10px;
    font-size: 20px;

}

/* banner styles */
.banner {
    align-items: center;
    margin: 0px;

    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}

h1 {
    font-size: 50px;
}

.banner-title {
    text-align: center;
}

.btn-primari {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 54px;
    border-radius: 5px;
    background: #FD6E0A;
}

.banner-img {
    width: 1100px;
    height: 500px;
    padding-left: 100px;
    margin-top: 50px;
}

.container {
    display: flex;
    margin-top: 50px;
}

.container-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 200px;
}

.img-size {
    height: 200px;
    width: 200px;
    padding: 5px;
}

.container-title {
    padding: 30px 0px 00px 50px;

}

.text-color {
    color: #9F9F9F;
}

.text-color-sec {
    color: #FD6E0A;
}

/*  */

.container-title-Features {
    padding-left: 150px;
}

.top {
    border-left: 4px solid #FD6E0A;
    padding-left: 10px;
}

.te {
    margin: 15px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(167, 160, 160, 0.2), 0 6px 20px 0 rgba(177, 165, 165, 0.19);
}

.container-title-img {
    height: 750px;
    padding-left: 55px;
}

/*  */
.Year-top {
    text-align: center;
    transform: translate(100px);
    margin-top: -115px;
    align-items: center;
}

.btn-years {
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #FD6E0A;
    padding: 30px 45px;
}

.Year-title {
    font-size: 30px;
    font-weight: 800;
}

.Experience {
    font-size: 10px;
}